RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOUR_KEY'
LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PRIVATE_KEY='Exported from metamask'
PINATA_API_KEY='3333'
PINATA_API_SECRET='3333'
NFT_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
IPFS_FOLDER_CID='CIDID'
ETHERSCAN_API_KEY='YOUR_API-KEY'

MNEMONIC=some-mnemonic

NFTY_PASS_BASE_URL=www.placeholder.com/

NFTY_HALLOWEEN_BASE_URL=www.placeholder3.com/
NFTY_HALLOWEEN_NFTY_PASS_ADDRESS=0xF78aaEE20f2a464DeAdC6E815D8fea50A9e8Cd52
