RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOURKEY'
LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PRIVATE_KEY='0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd'
PINATA_API_KEY='3333'
PINATA_API_SECRET='3333'
IPFS_FOLDER_CID='CIDID'
ETHERSCAN_API_KEY='YOUR_API-KEY'

MNEMONIC=some-mnemonic

NFTY_PASS_BASE_URL=www.placeholder.com/

NFTY_HALLOWEEN_BASE_URL=www.placeholder3.com/
NFTY_HALLOWEEN_NFTY_PASS_ADDRESS=0xF78aaEE20f2a464DeAdC6E815D8fea50A9e8Cd52
